FROM ubuntu:20.04

ENV DEBIAN_FRONTEND="noninteractive"

RUN apt-get update && apt-get -y upgrade \
    && apt-get install -y curl \
    && apt-get install -y python3.9 python3.9-dev python3.9-distutils \
    && apt-get install -y openjdk-8-jdk

## Install pip
RUN curl https://bootstrap.pypa.io/get-pip.py -o get-pip.py
RUN python3.9 get-pip.py

## Install dependencies
RUN pip3 --default-timeout=1000 install pyspark pandas scipy matplotlib tensorflow keras keras2onnx onnx2keras tf2onnx
RUN pip3 install scikit-learn

RUN apt-get install -y jq

COPY train/ccr_join.py ccr_join.py 
COPY train/ccr_train_keras.py ccr_train_keras.py
COPY train/run_keras.sh run_keras.sh
